const { StudentModel } = require('../../models/v2');
const bcrypt = require('bcrypt');
const { genRandom } = require('../../util');
const password = bcrypt.hashSync('12345678', 8);

const getPhoto = () => [
  '/uploads/profiles/photo-1.jpg',
  '/uploads/profiles/photo-2.jpg',
  '/uploads/profiles/photo-3.jpg',
  '/uploads/profiles/photo-4.jpg',
  '/uploads/profiles/photo-5.jpg',
  '/uploads/profiles/photo-6.jpg',
  '/uploads/profiles/photo-7.jpg',
  '/uploads/profiles/photo-8.jpg',
  '/uploads/profiles/photo-9.jpg',
  '/uploads/profiles/photo-10.jpg'
][genRandom(0, 10)];
const universities = [
  {
    name: 'University of Michigan - Ann Arbor',
    domain: 'umich.edu',
  },
  // {
  //   name: 'Marywood University',
  //   domain: 'marywood.edu',
  // },
  // {
  //   name: 'Lindenwood University',
  //   domain: 'lindenwood.edu',
  // },
  // {
  //   name: 'DAV Institute of Engineering & Technology',
  //   domain: 'davietjal.org',
  // },
  // {
  //   name: 'Lovely Professional University',
  //   domain: 'lpu.in',
  // },
];
const majors = [
  'Computer Sciences',
  'Literature',
  'Space Sciences',
  'Data Sciences',
  'Economics',
  'Medicine',
  'Philosophy',
  'Linguistics',
  'Divinity',
  'Mathematics'
];
// total 300
const persons = [
  { "firstName": "Lilla", "lastName": "Mart", "username": "lmart0" },
  { "firstName": "Aldin", "lastName": "Barkly", "username": "abarkly1" },
  { "firstName": "Hana", "lastName": "Moehler", "username": "hmoehler2" },
  { "firstName": "James", "lastName": "Kimbly", "username": "jkimbly3" },
  { "firstName": "Chad", "lastName": "Biles", "username": "cbiles4" },
  { "firstName": "Julietta", "lastName": "Kornalik", "username": "jkornalik5" },
  { "firstName": "Ambur", "lastName": "Faustian", "username": "afaustian6" },
  { "firstName": "Sella", "lastName": "Kidder", "username": "skidder7" },
  { "firstName": "Robinetta", "lastName": "Woollends", "username": "rwoollends8" },
  { "firstName": "Claudianus", "lastName": "Lathan", "username": "clathan9" },
  { "firstName": "Wiley", "lastName": "Marguerite", "username": "wmargueritea" },
  { "firstName": "Blinny", "lastName": "Gouthier", "username": "bgouthierb" },
  { "firstName": "Zuzana", "lastName": "Pena", "username": "zpenac" },
  { "firstName": "Cleveland", "lastName": "Hubbock", "username": "chubbockd" },
  { "firstName": "Tabbitha", "lastName": "Counihan", "username": "tcounihane" },
  { "firstName": "Malva", "lastName": "Vuittet", "username": "mvuittetf" },
  { "firstName": "Myrvyn", "lastName": "Antonowicz", "username": "mantonowiczg" },
  { "firstName": "Roy", "lastName": "Dempster", "username": "rdempsterh" },
  { "firstName": "Uriah", "lastName": "Vanyarkin", "username": "uvanyarkini" },
  { "firstName": "Borg", "lastName": "Measen", "username": "bmeasenj" },
  { "firstName": "Salim", "lastName": "Sandyfirth", "username": "ssandyfirthk" },
  { "firstName": "Marie-ann", "lastName": "Chaney", "username": "mchaneyl" },
  { "firstName": "Westleigh", "lastName": "Fotitt", "username": "wfotittm" },
  { "firstName": "Thornton", "lastName": "Carradice", "username": "tcarradicen" },
  { "firstName": "Alfredo", "lastName": "Craghead", "username": "acragheado" },
  { "firstName": "Corrinne", "lastName": "Barabisch", "username": "cbarabischp" },
  { "firstName": "Cheri", "lastName": "Shearer", "username": "cshearerq" },
  { "firstName": "Myrilla", "lastName": "Alpes", "username": "malpesr" },
  { "firstName": "Sherlock", "lastName": "Loade", "username": "sloades" },
  { "firstName": "Suzette", "lastName": "Franssen", "username": "sfranssent" },
  { "firstName": "Elinor", "lastName": "Burley", "username": "eburleyu" },
  { "firstName": "Letta", "lastName": "Tuiller", "username": "ltuillerv" },
  { "firstName": "Audre", "lastName": "Straun", "username": "astraunw" },
  { "firstName": "Johnath", "lastName": "Doumer", "username": "jdoumerx" },
  { "firstName": "Elisha", "lastName": "Nilges", "username": "enilgesy" },
  { "firstName": "Toni", "lastName": "Mortell", "username": "tmortellz" },
  { "firstName": "Corene", "lastName": "Ramsay", "username": "cramsay10" },
  { "firstName": "Kaleena", "lastName": "Bramsom", "username": "kbramsom11" },
  { "firstName": "Bobbette", "lastName": "Izat", "username": "bizat12" },
  { "firstName": "Lawry", "lastName": "Jarritt", "username": "ljarritt13" },
  { "firstName": "Kaspar", "lastName": "Askie", "username": "kaskie14" },
  { "firstName": "Claiborn", "lastName": "Hicks", "username": "chicks15" },
  { "firstName": "Kassandra", "lastName": "Stagge", "username": "kstagge16" },
  { "firstName": "Wood", "lastName": "Charnick", "username": "wcharnick17" },
  { "firstName": "Oralie", "lastName": "Ashtonhurst", "username": "oashtonhurst18" },
  { "firstName": "Kalie", "lastName": "Stockney", "username": "kstockney19" },
  { "firstName": "Ingemar", "lastName": "Casarili", "username": "icasarili1a" },
  { "firstName": "Mackenzie", "lastName": "Gittus", "username": "mgittus1b" },
  { "firstName": "Duffy", "lastName": "Eldered", "username": "deldered1c" },
  { "firstName": "Nelle", "lastName": "Hardingham", "username": "nhardingham1d" },
  { "firstName": "Torie", "lastName": "Hannond", "username": "thannond1e" },
  { "firstName": "Nathanael", "lastName": "Ayers", "username": "nayers1f" },
  { "firstName": "Karisa", "lastName": "Yakobowitz", "username": "kyakobowitz1g" },
  { "firstName": "Shelly", "lastName": "Balaisot", "username": "sbalaisot1h" },
  { "firstName": "Ora", "lastName": "Savary", "username": "osavary1i" },
  { "firstName": "Jammie", "lastName": "Eddisforth", "username": "jeddisforth1j" },
  { "firstName": "Ode", "lastName": "Minister", "username": "ominister1k" },
  { "firstName": "Leela", "lastName": "Moodie", "username": "lmoodie1l" },
  { "firstName": "Kenna", "lastName": "Kaminski", "username": "kkaminski1m" },
  { "firstName": "Kimberly", "lastName": "Softley", "username": "ksoftley1n" },
  { "firstName": "Gerianna", "lastName": "Kilborn", "username": "gkilborn1o" },
  { "firstName": "Alikee", "lastName": "Haythornthwaite", "username": "ahaythornthwaite1p" },
  { "firstName": "Drud", "lastName": "Hay", "username": "dhay1q" },
  { "firstName": "Thomasin", "lastName": "Zimek", "username": "tzimek1r" },
  { "firstName": "Edith", "lastName": "Brownsey", "username": "ebrownsey1s" },
  { "firstName": "Kipp", "lastName": "Matitiaho", "username": "kmatitiaho1t" },
  { "firstName": "Gaspard", "lastName": "Sallows", "username": "gsallows1u" },
  { "firstName": "Nancy", "lastName": "Gockeler", "username": "ngockeler1v" },
  { "firstName": "Finlay", "lastName": "Deards", "username": "fdeards1w" },
  { "firstName": "Polly", "lastName": "Mapother", "username": "pmapother1x" },
  { "firstName": "Hernando", "lastName": "Rosenbaum", "username": "hrosenbaum1y" },
  { "firstName": "Jermayne", "lastName": "Tonks", "username": "jtonks1z" },
  { "firstName": "Maitilde", "lastName": "Musselwhite", "username": "mmusselwhite20" },
  { "firstName": "Christean", "lastName": "Kornalik", "username": "ckornalik21" },
  { "firstName": "Dougie", "lastName": "Fasey", "username": "dfasey22" },
  { "firstName": "Ramsay", "lastName": "Loveridge", "username": "rloveridge23" },
  { "firstName": "Sheri", "lastName": "Vail", "username": "svail24" },
  { "firstName": "Hobart", "lastName": "Densun", "username": "hdensun25" },
  { "firstName": "Parker", "lastName": "Vala", "username": "pvala26" },
  { "firstName": "Reade", "lastName": "Eldridge", "username": "reldridge27" },
  { "firstName": "Benjy", "lastName": "Garbett", "username": "bgarbett28" },
  { "firstName": "Luciano", "lastName": "Ladlow", "username": "lladlow29" },
  { "firstName": "Reuven", "lastName": "Tookill", "username": "rtookill2a" },
  { "firstName": "Reinaldo", "lastName": "Georghiou", "username": "rgeorghiou2b" },
  { "firstName": "Norbie", "lastName": "Godehard.sf", "username": "ngodehardsf2c" },
  { "firstName": "Carmencita", "lastName": "Shevell", "username": "cshevell2d" },
  { "firstName": "Devlen", "lastName": "Scrivin", "username": "dscrivin2e" },
  { "firstName": "Bondon", "lastName": "Finey", "username": "bfiney2f" },
  { "firstName": "Yancy", "lastName": "Cannell", "username": "ycannell2g" },
  { "firstName": "Meg", "lastName": "Livingston", "username": "mlivingston2h" },
  { "firstName": "Ulrikaumeko", "lastName": "Fookes", "username": "ufookes2i" },
  { "firstName": "Ora", "lastName": "Craster", "username": "ocraster2j" },
  { "firstName": "Aubine", "lastName": "Bondy", "username": "abondy2k" },
  { "firstName": "Clyde", "lastName": "Trounson", "username": "ctrounson2l" },
  { "firstName": "Henry", "lastName": "Camilleri", "username": "hcamilleri2m" },
  { "firstName": "Glen", "lastName": "Longthorn", "username": "glongthorn2n" },
  { "firstName": "Davina", "lastName": "Punton", "username": "dpunton2o" },
  { "firstName": "Tedda", "lastName": "Kingaby", "username": "tkingaby2p" },
  { "firstName": "Jorry", "lastName": "Carreyette", "username": "jcarreyette2q" },
  { "firstName": "Viola", "lastName": "Biggins", "username": "vbiggins2r" },
  { "firstName": "Micki", "lastName": "Lardge", "username": "mlardge2s" },
  { "firstName": "Wheeler", "lastName": "Hitcham", "username": "whitcham2t" },
  { "firstName": "Dov", "lastName": "Jessup", "username": "djessup2u" },
  { "firstName": "Eleonore", "lastName": "Daughtrey", "username": "edaughtrey2v" },
  { "firstName": "Eyde", "lastName": "De Domenicis", "username": "ededomenicis2w" },
  { "firstName": "Everard", "lastName": "Huegett", "username": "ehuegett2x" },
  { "firstName": "Rebecka", "lastName": "Clausen-Thue", "username": "rclausenthue2y" },
  { "firstName": "Garek", "lastName": "Picheford", "username": "gpicheford2z" },
  { "firstName": "Norman", "lastName": "Gregan", "username": "ngregan30" },
  { "firstName": "Renell", "lastName": "Milleton", "username": "rmilleton31" },
  { "firstName": "Diena", "lastName": "McGreay", "username": "dmcgreay32" },
  { "firstName": "Tye", "lastName": "Arkin", "username": "tarkin33" },
  { "firstName": "Burty", "lastName": "King", "username": "bking34" },
  { "firstName": "Flem", "lastName": "Tollerton", "username": "ftollerton35" },
  { "firstName": "Tod", "lastName": "Yitzovicz", "username": "tyitzovicz36" },
  { "firstName": "Tiffi", "lastName": "Merlin", "username": "tmerlin37" },
  { "firstName": "Jaquenette", "lastName": "Laborda", "username": "jlaborda38" },
  { "firstName": "Yvonne", "lastName": "Van Der Walt", "username": "yvanderwalt39" },
  { "firstName": "Nicki", "lastName": "Ginglell", "username": "nginglell3a" },
  { "firstName": "Margarete", "lastName": "Cherrison", "username": "mcherrison3b" },
  { "firstName": "Faydra", "lastName": "Deniset", "username": "fdeniset3c" },
  { "firstName": "Boy", "lastName": "Sallows", "username": "bsallows3d" },
  { "firstName": "Bondy", "lastName": "Rampley", "username": "brampley3e" },
  { "firstName": "Kaye", "lastName": "Balassa", "username": "kbalassa3f" },
  { "firstName": "Corrie", "lastName": "Whetson", "username": "cwhetson3g" },
  { "firstName": "Brianna", "lastName": "Simeons", "username": "bsimeons3h" },
  { "firstName": "Alexander", "lastName": "Van Dalen", "username": "avandalen3i" },
  { "firstName": "Golda", "lastName": "Tadlow", "username": "gtadlow3j" },
  { "firstName": "Angelia", "lastName": "Ellcome", "username": "aellcome3k" },
  { "firstName": "Libbey", "lastName": "Poultney", "username": "lpoultney3l" },
  { "firstName": "Allegra", "lastName": "Gravatt", "username": "agravatt3m" },
  { "firstName": "Cori", "lastName": "Agdahl", "username": "cagdahl3n" },
  { "firstName": "Marice", "lastName": "Fidal", "username": "mfidal3o" },
  { "firstName": "Lawton", "lastName": "Kilbane", "username": "lkilbane3p" },
  { "firstName": "Lothaire", "lastName": "Eggerton", "username": "leggerton3q" },
  { "firstName": "Dyana", "lastName": "Huckle", "username": "dhuckle3r" },
  { "firstName": "Nannie", "lastName": "Sherwood", "username": "nsherwood3s" },
  { "firstName": "Raven", "lastName": "Van der Beek", "username": "rvanderbeek3t" },
  { "firstName": "Kerk", "lastName": "Huglin", "username": "khuglin3u" },
  { "firstName": "Sunshine", "lastName": "Featherstone", "username": "sfeatherstone3v" },
  { "firstName": "Marinna", "lastName": "Trimme", "username": "mtrimme3w" },
  { "firstName": "Kalila", "lastName": "Loins", "username": "kloins3x" },
  { "firstName": "Aryn", "lastName": "Gerin", "username": "agerin3y" },
  { "firstName": "Finn", "lastName": "Blakesley", "username": "fblakesley3z" },
  { "firstName": "Glori", "lastName": "Rodway", "username": "grodway40" },
  { "firstName": "Brenden", "lastName": "Hensmans", "username": "bhensmans41" },
  { "firstName": "Gradey", "lastName": "Horsburgh", "username": "ghorsburgh42" },
  { "firstName": "Jim", "lastName": "Fayter", "username": "jfayter43" },
  { "firstName": "Debor", "lastName": "Lage", "username": "dlage44" },
  { "firstName": "Kippie", "lastName": "Magister", "username": "kmagister45" },
  { "firstName": "Lurline", "lastName": "Zipsell", "username": "lzipsell46" },
  { "firstName": "Vanessa", "lastName": "McGucken", "username": "vmcgucken47" },
  { "firstName": "Maxie", "lastName": "Shallcrass", "username": "mshallcrass48" },
  { "firstName": "Frank", "lastName": "Scotcher", "username": "fscotcher49" },
  { "firstName": "Scott", "lastName": "Kennefick", "username": "skennefick4a" },
  { "firstName": "Frederik", "lastName": "Haddy", "username": "fhaddy4b" },
  { "firstName": "Venita", "lastName": "Borg-Bartolo", "username": "vborgbartolo4c" },
  { "firstName": "Joline", "lastName": "Doggerell", "username": "jdoggerell4d" },
  { "firstName": "Christa", "lastName": "Enston", "username": "censton4e" },
  { "firstName": "Zarah", "lastName": "Jephcott", "username": "zjephcott4f" },
  { "firstName": "Orelia", "lastName": "Rigate", "username": "origate4g" },
  { "firstName": "Georgiana", "lastName": "Drury", "username": "gdrury4h" },
  { "firstName": "Matias", "lastName": "Broadnicke", "username": "mbroadnicke4i" },
  { "firstName": "Hershel", "lastName": "Remmer", "username": "hremmer4j" },
  { "firstName": "Tamiko", "lastName": "Prewer", "username": "tprewer4k" },
  { "firstName": "Alvira", "lastName": "Skinn", "username": "askinn4l" },
  { "firstName": "Kristine", "lastName": "Gebuhr", "username": "kgebuhr4m" },
  { "firstName": "Ellswerth", "lastName": "Aleksankin", "username": "ealeksankin4n" },
  { "firstName": "Finn", "lastName": "Deackes", "username": "fdeackes4o" },
  { "firstName": "Ethelbert", "lastName": "Myderscough", "username": "emyderscough4p" },
  { "firstName": "Rodd", "lastName": "Millin", "username": "rmillin4q" },
  { "firstName": "Penelopa", "lastName": "Sheach", "username": "psheach4r" },
  { "firstName": "Annalise", "lastName": "Carsey", "username": "acarsey4s" },
  { "firstName": "Susan", "lastName": "Flippen", "username": "sflippen4t" },
  { "firstName": "Garwood", "lastName": "Bradbury", "username": "gbradbury4u" },
  { "firstName": "Renee", "lastName": "Taylerson", "username": "rtaylerson4v" },
  { "firstName": "Kendricks", "lastName": "Fyall", "username": "kfyall4w" },
  { "firstName": "Sue", "lastName": "Chittem", "username": "schittem4x" },
  { "firstName": "Jasmina", "lastName": "Worswick", "username": "jworswick4y" },
  { "firstName": "Adler", "lastName": "Hambridge", "username": "ahambridge4z" },
  { "firstName": "Jorrie", "lastName": "Gavini", "username": "jgavini50" },
  { "firstName": "Ileana", "lastName": "Hammonds", "username": "ihammonds51" },
  { "firstName": "Marthena", "lastName": "Keble", "username": "mkeble52" },
  { "firstName": "Jenn", "lastName": "Tames", "username": "jtames53" },
  { "firstName": "Tommy", "lastName": "Hastwall", "username": "thastwall54" },
  { "firstName": "Vito", "lastName": "Arnaudi", "username": "varnaudi55" },
  { "firstName": "Ronda", "lastName": "Aldcorn", "username": "raldcorn56" },
  { "firstName": "Ruthie", "lastName": "Peegrem", "username": "rpeegrem57" },
  { "firstName": "Gertrud", "lastName": "Kenny", "username": "gkenny58" },
  { "firstName": "Madelena", "lastName": "Rudeforth", "username": "mrudeforth59" },
  { "firstName": "Arte", "lastName": "Harrigan", "username": "aharrigan5a" },
  { "firstName": "Gussie", "lastName": "Grinyov", "username": "ggrinyov5b" },
  { "firstName": "Celestia", "lastName": "Mewe", "username": "cmewe5c" },
  { "firstName": "Drona", "lastName": "Cathel", "username": "dcathel5d" },
  { "firstName": "Kari", "lastName": "Willgrass", "username": "kwillgrass5e" },
  { "firstName": "Timi", "lastName": "Pirrone", "username": "tpirrone5f" },
  { "firstName": "Walden", "lastName": "Le Franc", "username": "wlefranc5g" },
  { "firstName": "Dominique", "lastName": "Loney", "username": "dloney5h" },
  { "firstName": "Gladys", "lastName": "Staig", "username": "gstaig5i" },
  { "firstName": "Ryon", "lastName": "Robotham", "username": "rrobotham5j" },
  { "firstName": "Hobard", "lastName": "Marzelli", "username": "hmarzelli5k" },
  { "firstName": "Inglebert", "lastName": "Isgar", "username": "iisgar5l" },
  { "firstName": "Nathan", "lastName": "Haeslier", "username": "nhaeslier5m" },
  { "firstName": "Laurie", "lastName": "Carlisle", "username": "lcarlisle5n" },
  { "firstName": "Hewie", "lastName": "Whitebread", "username": "hwhitebread5o" },
  { "firstName": "Lamont", "lastName": "Izac", "username": "lizac5p" },
  { "firstName": "Xymenes", "lastName": "Tales", "username": "xtales5q" },
  { "firstName": "Rowen", "lastName": "Beavis", "username": "rbeavis5r" },
  { "firstName": "Wilhelm", "lastName": "Joderli", "username": "wjoderli5s" },
  { "firstName": "Gaspar", "lastName": "Kettlestringes", "username": "gkettlestringes5t" },
  { "firstName": "Hilda", "lastName": "Blundell", "username": "hblundell5u" },
  { "firstName": "Drusie", "lastName": "Leworthy", "username": "dleworthy5v" },
  { "firstName": "Ame", "lastName": "Garvie", "username": "agarvie5w" },
  { "firstName": "Michel", "lastName": "Jecks", "username": "mjecks5x" },
  { "firstName": "Jessa", "lastName": "MacPake", "username": "jmacpake5y" },
  { "firstName": "Laurence", "lastName": "Clewes", "username": "lclewes5z" },
  { "firstName": "Rafaellle", "lastName": "Aldus", "username": "raldus60" },
  { "firstName": "Marleen", "lastName": "Lovell", "username": "mlovell61" },
  { "firstName": "Stacee", "lastName": "Werner", "username": "swerner62" },
  { "firstName": "Lauren", "lastName": "Gilbert", "username": "lgilbert63" },
  { "firstName": "Betta", "lastName": "Amiranda", "username": "bamiranda64" },
  { "firstName": "Cesare", "lastName": "Paule", "username": "cpaule65" },
  { "firstName": "Verne", "lastName": "Beels", "username": "vbeels66" },
  { "firstName": "Eldin", "lastName": "Jeandet", "username": "ejeandet67" },
  { "firstName": "Gale", "lastName": "Hindshaw", "username": "ghindshaw68" },
  { "firstName": "Mathew", "lastName": "Cristou", "username": "mcristou69" },
  { "firstName": "Marielle", "lastName": "Scowen", "username": "mscowen6a" },
  { "firstName": "Chris", "lastName": "Laweles", "username": "claweles6b" },
  { "firstName": "Armand", "lastName": "Augustin", "username": "aaugustin6c" },
  { "firstName": "Ivar", "lastName": "Hebblewaite", "username": "ihebblewaite6d" },
  { "firstName": "Riley", "lastName": "Menlow", "username": "rmenlow6e" },
  { "firstName": "Addie", "lastName": "Cauldwell", "username": "acauldwell6f" },
  { "firstName": "Linea", "lastName": "Buffy", "username": "lbuffy6g" },
  { "firstName": "Garrik", "lastName": "Laweles", "username": "glaweles6h" },
  { "firstName": "Sheree", "lastName": "Leavry", "username": "sleavry6i" },
  { "firstName": "Ewen", "lastName": "Reichhardt", "username": "ereichhardt6j" },
  { "firstName": "Theressa", "lastName": "Petrina", "username": "tpetrina6k" },
  { "firstName": "Jeanine", "lastName": "MacDermot", "username": "jmacdermot6l" },
  { "firstName": "Lane", "lastName": "Heindrick", "username": "lheindrick6m" },
  { "firstName": "Olly", "lastName": "Ratcliffe", "username": "oratcliffe6n" },
  { "firstName": "Philippine", "lastName": "Dellow", "username": "pdellow6o" },
  { "firstName": "Silvanus", "lastName": "Lahy", "username": "slahy6p" },
  { "firstName": "Luigi", "lastName": "Conochie", "username": "lconochie6q" },
  { "firstName": "Ardys", "lastName": "Start", "username": "astart6r" },
  { "firstName": "Isabelle", "lastName": "Fiddeman", "username": "ifiddeman6s" },
  { "firstName": "Yolane", "lastName": "Grunson", "username": "ygrunson6t" },
  { "firstName": "Alika", "lastName": "Lawlan", "username": "alawlan6u" },
  { "firstName": "Regine", "lastName": "Grinston", "username": "rgrinston6v" },
  { "firstName": "Peyton", "lastName": "Pym", "username": "ppym6w" },
  { "firstName": "Concordia", "lastName": "Wastall", "username": "cwastall6x" },
  { "firstName": "Ileane", "lastName": "Castenda", "username": "icastenda6y" },
  { "firstName": "Merilyn", "lastName": "Pinchback", "username": "mpinchback6z" },
  { "firstName": "Skylar", "lastName": "Langmead", "username": "slangmead70" },
  { "firstName": "Myrta", "lastName": "Hallitt", "username": "mhallitt71" },
  { "firstName": "Lizabeth", "lastName": "Knappett", "username": "lknappett72" },
  { "firstName": "Arni", "lastName": "Scotcher", "username": "ascotcher73" },
  { "firstName": "Emylee", "lastName": "Jedrzejewicz", "username": "ejedrzejewicz74" },
  { "firstName": "Brett", "lastName": "Casina", "username": "bcasina75" },
  { "firstName": "Yoshi", "lastName": "Feehily", "username": "yfeehily76" },
  { "firstName": "Debor", "lastName": "Tettersell", "username": "dtettersell77" },
  { "firstName": "Angele", "lastName": "MacKeeg", "username": "amackeeg78" },
  { "firstName": "Ki", "lastName": "De Roeck", "username": "kderoeck79" },
  { "firstName": "Deedee", "lastName": "Gallaccio", "username": "dgallaccio7a" },
  { "firstName": "Weider", "lastName": "Gavriel", "username": "wgavriel7b" },
  { "firstName": "Mead", "lastName": "Yackiminie", "username": "myackiminie7c" },
  { "firstName": "Cherlyn", "lastName": "Tildesley", "username": "ctildesley7d" },
  { "firstName": "Bonni", "lastName": "Leele", "username": "bleele7e" },
  { "firstName": "Melitta", "lastName": "MacNelly", "username": "mmacnelly7f" },
  { "firstName": "Kassey", "lastName": "Piff", "username": "kpiff7g" },
  { "firstName": "Flore", "lastName": "Wilkenson", "username": "fwilkenson7h" },
  { "firstName": "Jard", "lastName": "Plowes", "username": "jplowes7i" },
  { "firstName": "Graham", "lastName": "Labern", "username": "glabern7j" },
  { "firstName": "Alison", "lastName": "Stannard", "username": "astannard7k" },
  { "firstName": "Walther", "lastName": "Duchenne", "username": "wduchenne7l" },
  { "firstName": "Courtnay", "lastName": "Godfrey", "username": "cgodfrey7m" },
  { "firstName": "Haslett", "lastName": "Skerratt", "username": "hskerratt7n" },
  { "firstName": "Alecia", "lastName": "Sellars", "username": "asellars7o" },
  { "firstName": "Pam", "lastName": "Vines", "username": "pvines7p" },
  { "firstName": "Pace", "lastName": "Gregolotti", "username": "pgregolotti7q" },
  { "firstName": "Nikoletta", "lastName": "Felstead", "username": "nfelstead7r" },
  { "firstName": "Humberto", "lastName": "MacAnellye", "username": "hmacanellye7s" },
  { "firstName": "Devin", "lastName": "Bensley", "username": "dbensley7t" },
  { "firstName": "Ann", "lastName": "Dafter", "username": "adafter7u" },
  { "firstName": "Wynnie", "lastName": "Nash", "username": "wnash7v" },
  { "firstName": "Rasia", "lastName": "Ruoss", "username": "rruoss7w" },
  { "firstName": "Martica", "lastName": "Gartell", "username": "mgartell7x" },
  { "firstName": "Lek", "lastName": "Willmott", "username": "lwillmott7y" },
  { "firstName": "Sheri", "lastName": "Leavens", "username": "sleavens7z" },
  { "firstName": "Leela", "lastName": "Ferryman", "username": "lferryman80" },
  { "firstName": "D'arcy", "lastName": "Light", "username": "dlight81" },
  { "firstName": "Sula", "lastName": "Normanvell", "username": "snormanvell82" },
  { "firstName": "Dukie", "lastName": "Morecomb", "username": "dmorecomb83" },
  { "firstName": "Tiffany", "lastName": "Brunsen", "username": "tbrunsen84" },
  { "firstName": "Tami", "lastName": "Penley", "username": "tpenley85" },
  { "firstName": "Kris", "lastName": "Brittin", "username": "kbrittin86" },
  { "firstName": "Kent", "lastName": "Bowart", "username": "kbowart87" },
  { "firstName": "Eryn", "lastName": "Chaman", "username": "echaman88" },
  { "firstName": "Isadora", "lastName": "Skotcher", "username": "iskotcher89" },
  { "firstName": "Karoly", "lastName": "Whatmough", "username": "kwhatmough8a" },
  { "firstName": "Abie", "lastName": "Everton", "username": "aeverton8b" }
].slice(0, 100);
const userBlock = {
  ['WRITE_BLOCKED'](user) {
    user.block.status = 'WRITE_BLOCKED';
    user.block.deniedRoutes = [
      {
        path: 'sections/*/posts',
        method: 'POST'
      },
      {
        path: 'posts/*/comments',
        method: 'POST'
      }
    ];
    return user;
  },
  ['TOTAL_BLOCKED'](user) {
    user.block.status = 'TOTAL_BLOCKED';
    user.block.deniedRoutes = [
      {
        path: '*',
        method: '*'
      }
    ];
    return user;
  },
  ['NOT_BLOCKED'](user) {
    user.block.status = 'NOT_BLOCKED';
    user.block.deniedRoutes = [];
    return user;
  },
};

const userData = persons.map((user, index) => {
  user.password = password;
  const uni = universities[index % universities.length];
  user.email = user.username + '@' + uni.domain;
  user.university = uni;
  if (index % 2) {
    user.major = majors[index % majors.length];
  }
  if (index % 3) {
    user.block = {};
    user = userBlock[['WRITE_BLOCKED', 'TOTAL_BLOCKED', 'NOT_BLOCKED', 'NOT_BLOCKED', 'NOT_BLOCKED'][genRandom(0, 5)]](user);
    user.verification = {
      isVerified: true,
      status: ['VERIFIED_STUDENT', 'UNIVERSITY_FACULTY'][genRandom(0, 2)],
    };
  }
  if (!(index % 4)) {
    user.photo = getPhoto();
  }
  return user;
});

const insertUsers = () => StudentModel.insertMany(userData);

module.exports = insertUsers;
